{
  "name": "next-blank",
  "version": "1.0.0",
  "description": "MacRat's website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "analyze": "ANALYZE=true next build",
    "now-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/ && npm run build",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/next-blank.git"
  },
  "author": "MacRat <m@crat.jp> (https://blanktar.jp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macrat/next-blank/issues"
  },
  "homepage": "https://github.com/macrat/next-blank#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "front-matter": "^3.1.0",
    "next": "=9.3.4",
    "node-fetch": "^2.6.0",
    "prism-react-renderer": "^1.1.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-lazyload": "^2.6.7",
    "use-debounce": "^3.4.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.6",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/imagemin-mozjpeg": "^8.0.0",
    "@types/imagemin-webp": "^5.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/preval.macro": "^3.0.0",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.34",
    "@types/react-lazyload": "^2.6.0",
    "@types/sharp": "^0.25.0",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "asyncmark": "^0.3.5",
    "babel-plugin-macros": "^2.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "imagemin-zopfli": "^6.0.0",
    "jest": "^25.5.4",
    "jest-raw-loader": "^1.0.1",
    "mock-http": "^1.1.0",
    "next-mdx-enhanced": "github:macrat/next-mdx-enhanced#exportFrontmatterAs",
    "next-offline": "^5.0.2",
    "penv.macro": "^0.4.0",
    "potrace": "^2.1.6",
    "preval.macro": "^5.0.0",
    "raw-loader": "^4.0.1",
    "sharp": "^0.25.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "xmlbuilder": "^15.1.1"
  }
}
