{
  "extends": [
    "config:base"
  ],
  "labels": ["依存関係"],
  "packageRules": [
    {
      "packagePatterns": [
        "^@types/",
        "^@typescript-eslint/",
        "^asyncmark$",
        "^enzyme",
        "^eslint",
        "^jest",
        "^ts-jest$",
        "^typescript$"
      ],
      "automerge": "true",
      "major": {
        "automerge": false
      }
    }
  ]
}
